{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "295eamLpbrHqn_oeD6XhG",
      "type": "rectangle",
      "x": 151.42447953345186,
      "y": 127.05273000885916,
      "width": 806.0000000000001,
      "height": 623.4485056472228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571003170,
      "version": 205,
      "versionNonce": 1938038334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665501163877,
      "link": null,
      "locked": false
    },
    {
      "id": "d6--i9hGU4q4j6d_fmakN",
      "type": "rectangle",
      "x": 589.875521484552,
      "y": 127.32285987898902,
      "width": 367.76883116883107,
      "height": 48.41298701298702,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729939042,
      "version": 153,
      "versionNonce": 1253764670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665500775004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2098639458,
      "isDeleted": false,
      "id": "3sF2i1Xh1BtsaeCvWt-jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0703266793572,
      "y": 128.17221052833966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 48.41298701298702,
      "seed": 604483966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Vq5SDw5IWkbiGmQx4_Pc0"
        }
      ],
      "updated": 1665501026895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 707311714,
      "isDeleted": false,
      "id": "vHYKWNWz4evs2BxYLodfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7508461598769,
      "y": 127.32285987898902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.04415584415585,
      "height": 47.56363636363636,
      "seed": 1185197410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "e6iH2naVth977Iqt2mkrv"
        }
      ],
      "updated": 1665500775004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 2130140194,
      "isDeleted": false,
      "id": "cWsrN1b8FOCYvWAZOsTZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0261708352014,
      "y": 128.17221052833966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.04415584415585,
      "height": 50,
      "seed": 1699795390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pggyp9wEaTdmjZqtu-UX-"
        }
      ],
      "updated": 1665500775004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1371244514,
      "isDeleted": false,
      "id": "GGjfPqtlLM549CDeldaix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.0079890170194,
      "y": 126.47350922963837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.04415584415585,
      "height": 47.56363636363636,
      "seed": 1915531554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "w_mF4ObLlHBXAlYsE3CDY"
        }
      ],
      "updated": 1665500775004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1518615458,
      "isDeleted": false,
      "id": "Z8SmT8KuV8GIxvkoo0KNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.9638331728637,
      "y": 126.47350922963837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.04415584415585,
      "height": 47.56363636363636,
      "seed": 420211198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "k2n1oxMKfbQ5hEyAPIatw"
        }
      ],
      "updated": 1665500775004,
      "link": null,
      "locked": false
    },
    {
      "id": "QdBUC17Ou377wP4g0rcLU",
      "type": "rectangle",
      "x": 201.64435265338318,
      "y": 124.62415858028771,
      "width": 111,
      "height": 50.961038961038966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 879562366,
      "version": 265,
      "versionNonce": 1428161854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "di5I3CvSMQMc5V9BMMKA3"
        }
      ],
      "updated": 1665501035383,
      "link": null,
      "locked": false
    },
    {
      "id": "di5I3CvSMQMc5V9BMMKA3",
      "type": "text",
      "x": 235.85214486117536,
      "y": 141.1046780608072,
      "width": 42,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503470462,
      "version": 233,
      "versionNonce": 1534217662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665501036744,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 14.193291112431101,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "QdBUC17Ou377wP4g0rcLU",
      "originalText": "LOGO"
    },
    {
      "id": "pggyp9wEaTdmjZqtu-UX-",
      "type": "text",
      "x": 609.0482487572793,
      "y": 143.17221052833966,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71012130,
      "version": 76,
      "versionNonce": 332754686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665500775004,
      "link": null,
      "locked": false,
      "text": "Inici",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "cWsrN1b8FOCYvWAZOsTZU",
      "originalText": "Inici"
    },
    {
      "id": "Vq5SDw5IWkbiGmQx4_Pc0",
      "type": "text",
      "x": 667.0170799261105,
      "y": 135.37870403483316,
      "width": 64,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011495678,
      "version": 104,
      "versionNonce": 1946056318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665500775004,
      "link": null,
      "locked": false,
      "text": "Sobre \nnosaltres",
      "fontSize": 13.457105169766363,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": "3sF2i1Xh1BtsaeCvWt-jq",
      "originalText": "Sobre nosaltres"
    },
    {
      "id": "k2n1oxMKfbQ5hEyAPIatw",
      "type": "text",
      "x": 743.9859110949416,
      "y": 140.25532741145656,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376879202,
      "version": 78,
      "versionNonce": 732448638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665500775004,
      "link": null,
      "locked": false,
      "text": "Serveis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Z8SmT8KuV8GIxvkoo0KNx",
      "originalText": "Serveis"
    },
    {
      "id": "w_mF4ObLlHBXAlYsE3CDY",
      "type": "text",
      "x": 814.0300669390978,
      "y": 141.75532741145656,
      "width": 63,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807015934,
      "version": 81,
      "versionNonce": 1602936638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665500775004,
      "link": null,
      "locked": false,
      "text": "  Galeria",
      "fontSize": 13.343106523326151,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "GGjfPqtlLM549CDeldaix",
      "originalText": "  Galeria"
    },
    {
      "id": "e6iH2naVth977Iqt2mkrv",
      "type": "text",
      "x": 888.772924081955,
      "y": 142.6046780608072,
      "width": 63,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518139710,
      "version": 77,
      "versionNonce": 1948710590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665500775004,
      "link": null,
      "locked": false,
      "text": "Contacte",
      "fontSize": 13.520881070737701,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "vHYKWNWz4evs2BxYLodfL",
      "originalText": "Contacte"
    },
    {
      "id": "lH4TvbD637oDbXLbeetjV",
      "type": "rectangle",
      "x": 152.64435265338318,
      "y": 177.6241585802877,
      "width": 806,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 674821950,
      "version": 229,
      "versionNonce": 1761557282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-N2DOOkYHkc1XIWFcSnoy"
        }
      ],
      "updated": 1665500775004,
      "link": null,
      "locked": false
    },
    {
      "id": "-N2DOOkYHkc1XIWFcSnoy",
      "type": "text",
      "x": 525.6443526533832,
      "y": 220.1241585802877,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916012350,
      "version": 98,
      "versionNonce": 217083746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665501059937,
      "link": null,
      "locked": false,
      "text": "INICI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lH4TvbD637oDbXLbeetjV",
      "originalText": "INICI"
    },
    {
      "id": "FK_rVFb5WmGOOBu3bfDUB",
      "type": "rectangle",
      "x": 152.64435265338318,
      "y": 286.6241585802877,
      "width": 805,
      "height": 67.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272038462,
      "version": 224,
      "versionNonce": 225412834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1665500775004,
      "link": null,
      "locked": false
    },
    {
      "id": "vaNg2De_FtvnYgr-U9TMM",
      "type": "text",
      "x": 475.3664955666633,
      "y": 307.71114166668775,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 486936894,
      "version": 246,
      "versionNonce": 1197998462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665501106991,
      "link": null,
      "locked": false,
      "text": "Sobre nosaltres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sobre nosaltres"
    },
    {
      "id": "8C4q91V1bhM8OwigwAWl3",
      "type": "rectangle",
      "x": 152.64435265338318,
      "y": 351.6241585802877,
      "width": 803,
      "height": 52.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489563006,
      "version": 169,
      "versionNonce": 1456855230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665500775004,
      "link": null,
      "locked": false
    },
    {
      "id": "NjZN515zj7Y-rGeAPVvPN",
      "type": "text",
      "x": 448.4268949373833,
      "y": 367.32847718524766,
      "width": 210.54765528776977,
      "height": 22.116350345353958,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855564862,
      "version": 175,
      "versionNonce": 441564542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665501097457,
      "link": null,
      "locked": false,
      "text": "Dades sobre l'acadèmia",
      "fontSize": 17.69308027628317,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.116350345353958,
      "containerId": null,
      "originalText": "Dades sobre l'acadèmia"
    },
    {
      "id": "qvZSaGLywUlWsuDJCuuLB",
      "type": "rectangle",
      "x": 152.64435265338318,
      "y": 403.6241585802877,
      "width": 805,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663592446,
      "version": 166,
      "versionNonce": 999478014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3DzINE5DuGvIrRTlth0mq"
        }
      ],
      "updated": 1665501134368,
      "link": null,
      "locked": false
    },
    {
      "id": "3DzINE5DuGvIrRTlth0mq",
      "type": "text",
      "x": 520.1443526533832,
      "y": 434.1241585802877,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2874658,
      "version": 26,
      "versionNonce": 435577826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665501134368,
      "link": null,
      "locked": false,
      "text": "Serveis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qvZSaGLywUlWsuDJCuuLB",
      "originalText": "Serveis"
    },
    {
      "id": "p8XNAU8UwRinK7SYop59I",
      "type": "rectangle",
      "x": 150.09763958907195,
      "y": 488.29350294036976,
      "width": 808,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 251893666,
      "version": 50,
      "versionNonce": 2085940222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LPtsKi4vT-dDAisbnAHAd"
        }
      ],
      "updated": 1665501155060,
      "link": null,
      "locked": false
    },
    {
      "id": "LPtsKi4vT-dDAisbnAHAd",
      "type": "text",
      "x": 512.097639589072,
      "y": 534.2935029403698,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428482366,
      "version": 15,
      "versionNonce": 1354652386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665501155060,
      "link": null,
      "locked": false,
      "text": "Galeria ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p8XNAU8UwRinK7SYop59I",
      "originalText": "Galeria "
    },
    {
      "id": "m8iRVTZl6MuvAsMHPDSDQ",
      "type": "rectangle",
      "x": 150.09763958907195,
      "y": 604.3285405698098,
      "width": 809.8278667888,
      "height": 109.99154608624008,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203531902,
      "version": 91,
      "versionNonce": 1282752958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665501176952,
      "link": null,
      "locked": false
    },
    {
      "id": "lG0L39iAFGDA66YhC3rzi",
      "type": "text",
      "x": 438.97653535403185,
      "y": 642.4677746067696,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 257482274,
      "version": 195,
      "versionNonce": 366850274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665501214268,
      "link": null,
      "locked": false,
      "text": "Contacte + Formulari ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contacte + Formulari "
    },
    {
      "id": "87T4s2x8bdpqVc-K82Yk3",
      "type": "rectangle",
      "x": 150.09763958907195,
      "y": 715.5287849646897,
      "width": 807.41047017152,
      "height": 37.46964756784007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1441554530,
      "version": 43,
      "versionNonce": 1839868642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665501231249,
      "link": null,
      "locked": false
    },
    {
      "id": "bNa2HDq2fDbvYO4E0yB7R",
      "type": "text",
      "x": 519.9593220329118,
      "y": 724.6592595942898,
      "width": 52.704318604959965,
      "height": 19.96375704733332,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303166498,
      "version": 60,
      "versionNonce": 1703410878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665501239391,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 15.971005637866654,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.96375704733332,
      "containerId": null,
      "originalText": "Footer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}